  ,^.                      \                                                               .
  |||                      (\.   \      ,/)      _                             _           |  .              __
  |||       _T_             \(   |\     )/      | |                           | |         &&&/               | \     _
  |||   .-.[:|:].-.         //\  | \   /\\    =H| |========mn=======nm========| |H=      (+.+) .          ==='=='== (o>
  ===_ /\|  "'"  |/        (/ /\_#oo#_/\ \)     |_|        ( \     / )        |_|     __._\=/_/__            \++/   / )
   E]_|\/ \--|-|''''|	    \/\  ####  /\/	            \ )(")( /                (|_ \~~~  _|)  __.-------------^^-.__
   O  `'  '=[:]| A  |        |    `##' |                    ( /\_/\ )                   |_.___| . \    \----.  : .----/
          /""""|  P |	      |       |			     \     /                    / |_  \/             \_/\|
         /"""""`.__.'         |       |                       )=O=(                    /__/ \__\             / _ \
        []"/"""\"[]                                          /  _  \                   /_)   (_\            / / \ \
        | \     / |                                         /__/ \__\                                     _/_/   \_\_
        | |     | |                                         | |   | |                                    /_/       \_\
      <\\\)     (///>                                       |_|   |_|                                    
                                                            (_)   (_)
1. Select VI              2.Select Caitltyn             3.Select Jayce              4.Select Viktor      5.Select Jinx

(No había presupuesto para AsciiArt de esa gente)