  ,^.                      \                                                                  .
  |||                      (\.   \      ,/)         _                             _           |  .                   __
  |||       _T_             \(   |\     )/         | |                           | |         &&&/                    | \     _
  |||   .-.[:|:].-.         //\  | \   /\\       =H| |========mn=======nm========| |H=      (+.+) .               ==='=='== (o>
  ===_ /\|  "'"  |/        (/ /\_#oo#_/\ \)        |_|        ( \     / )        |_|     __._\=/_/__                 \++/   / )
   E]_|\/ \--|-|''''|	      \/\ ####  /\/	               \ )(")( /                (|_ \~~~  _|)       __.-------------^^-.__
   O  `'  '=[:]| A  |        |    `##' |                       ( /\_/\ )                   |_.___| . \         \----.  : .----/
          /""""|  P |	      |       |			        \     /                    / |_  \/                  \_/\|
         /"""""`.__.'         |       |                          )=O=(                    /__/ \__\                  / _ \
        []"/"""\"[]                                             /  _  \                   /_)   (_\                 / / \ \
        | \     / |                                            /__/ \__\                                          _/_/   \_\_
        | |     | |                                            | |   | |                                         /_/       \_\
      <\\\)     (///>                                          |_|   |_|                                    
                                                               (_)   (_)
1. Select VI              2.Select Caitltyn                  3.Select Jayce             4.Select Viktor           5.Select Jinx

1 in 1000 chance to be    50% chance that player doesn't     gains +1 health every     gains +1 to dicethrow    can disarm all traps
teleported to the exit    die after health reaches 0              5 turns                 every 5 turns

(No había presupuesto para AsciiArt de esa gente)