            















 										███╗   ███╗ █████╗ ███████╗ ███████╗                          
          								  	████╗ ████║██╔══██╗╚══███╔╝██╔════╝                          
            									██╔████╔██║███████║  ███╔╝ █████╗                            
            									██║╚██╔╝██║██╔══██║ ███╔╝  ██╔══╝                            
           									██║ ╚═╝ ██║██║  ██║███████╗███████╗                          
            									╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝                          
            								██████╗ ██╗   ██╗███╗   ██╗███╗   ██╗███████╗ ██████╗  ███████╗
            								██╔══██╗██║   ██║████╗  ██║████╗  ██║██╔════╝██╔══██╗██╔════╝
            								██████╔╝██║   ██║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝███████╗
            								██╔══██╗██║   ██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗╚════██║
            								██║  ██║╚██████╔╝██║ ╚████║██║ ╚████║███████╗██║  ██║███████║
            								╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚══════╝
            								---------------------------ARCANE EDITION-------------------------------
	
            											Press any key to continue...